# Google reCAPTCHA
RECAPTCHA_SECRET=6LebXkYrAAAAAADf5PBr4CfOnIcJyGAAb6YHLxDw

# SMTP (PHPMailer)
SMTP_HOST=smtp.gmail.com
SMTP_USER=adityakulkarni54321@gmail.com
SMTP_PASS=ujaiyhmbztjegcuu
SMTP_PORT=587
SMTP_SECURE=tls

# Default From

MAIL_FROM_NAME="kaade"

# Database (MySQL)
DB_HOST=127.0.0.1
DB_NAME=KAADE
DB_USER=root
DB_PASS=pass123
